# api

./: LICENSE  README.md
.github/workflows/: build.yml  csharp.yml  dart.yml  golang.yml  java.yml  nodejs.yml  python.yml  release.yml
csharp/: Makefile
csharp/src/Proto/API/: App.g.cs  Auth.g.cs  Data.g.cs  Device.g.cs  Doctor.g.cs  Hardware.g.cs  Organization.g.cs  Program.g.cs  Sdk.g.cs  Simulator.g.cs  User.g.cs
csharp/src/Proto/Model/: App.g.cs  Data.g.cs  Device.g.cs  Job.g.cs  Organization.g.cs  Program.g.cs
dart/: .gitignore  Makefile  README.md  pubspec.yaml
dart/example/: main.dart
dart/example/auth/: api-key.dart  username_pw.dart
dart/example/pubsub/: README.md  publish.dart  pubsub.dart  stream.dart  subscription.dart
dart/example/pubsub/toit/: README.md  publish.toit  publish.yaml  stream.toit  stream.yaml
dart/lib/google/protobuf/: api.pb.dart  api.pbenum.dart  api.pbjson.dart  descriptor.pb.dart  descriptor.pbenum.dart  descriptor.pbjson.dart  field_mask.pb.dart  field_mask.pbenum.dart  field_mask.pbjson.dart  source_context.pb.dart  source_context.pbenum.dart  source_context.pbjson.dart  struct.pb.dart  type.pb.dart  type.pbenum.dart  type.pbjson.dart
dart/lib/toit/api/: app.pb.dart  app.pbenum.dart  app.pbgrpc.dart  app.pbjson.dart  auth.pb.dart  auth.pbenum.dart  auth.pbgrpc.dart  auth.pbjson.dart  data.pb.dart  data.pbenum.dart  data.pbgrpc.dart  data.pbjson.dart  device.pb.dart  device.pbenum.dart  device.pbgrpc.dart  device.pbjson.dart  doctor.pb.dart  doctor.pbenum.dart  doctor.pbgrpc.dart  doctor.pbjson.dart  hardware.pb.dart  hardware.pbenum.dart  hardware.pbgrpc.dart  hardware.pbjson.dart  organization.pb.dart  organization.pbenum.dart  organization.pbgrpc.dart  organization.pbjson.dart  program.pb.dart  program.pbenum.dart  program.pbgrpc.dart  program.pbjson.dart  sdk.pb.dart  sdk.pbenum.dart  sdk.pbgrpc.dart  sdk.pbjson.dart  simulator.pb.dart  simulator.pbenum.dart  simulator.pbgrpc.dart  simulator.pbjson.dart  (+4 more)
dart/lib/toit/model/: app.pb.dart  app.pbenum.dart  app.pbjson.dart  data.pb.dart  data.pbenum.dart  data.pbjson.dart  device.pb.dart  device.pbenum.dart  device.pbjson.dart  job.pb.dart  job.pbenum.dart  job.pbjson.dart  organization.pb.dart  organization.pbenum.dart  organization.pbjson.dart  program.pb.dart  program.pbenum.dart  program.pbjson.dart
dart/src/google/protobuf/: api.pb.dart
dart/src/toit/api/: app.pb.dart  app.pbenum.dart  app.pbjson.dart  auth.pb.dart  auth.pbenum.dart  auth.pbjson.dart  data.pb.dart  data.pbenum.dart  data.pbjson.dart  device.pb.dart  device.pbenum.dart  device.pbjson.dart  doctor.pb.dart  doctor.pbenum.dart  doctor.pbjson.dart  hardware.pb.dart  hardware.pbenum.dart  hardware.pbjson.dart  organization.pb.dart  organization.pbenum.dart  organization.pbgrpc.dart  organization.pbjson.dart  program.pb.dart  program.pbenum.dart  program.pbjson.dart  sdk.pb.dart  sdk.pbenum.dart  sdk.pbjson.dart  simulator.pb.dart  simulator.pbenum.dart  simulator.pbgrpc.dart  simulator.pbjson.dart  user.pb.dart  user.pbenum.dart  user.pbjson.dart
dart/src/toit/model/: app.pb.dart  app.pbenum.dart  app.pbjson.dart  data.pb.dart  data.pbenum.dart  data.pbjson.dart  device.pb.dart  device.pbenum.dart  device.pbjson.dart  job.pb.dart  job.pbenum.dart  job.pbjson.dart  organization.pb.dart  organization.pbenum.dart  organization.pbjson.dart  program.pb.dart  program.pbenum.dart  program.pbjson.dart
golang/: Makefile  README.md  go.mod  go.sum
golang/toit/api/: app.pb.go  app_grpc.pb.go  auth.pb.go  auth_grpc.pb.go  data.pb.go  data_grpc.pb.go  device.pb.go  device_grpc.pb.go  doctor.pb.go  doctor_grpc.pb.go  hardware.pb.go  hardware_grpc.pb.go  organization.pb.go  organization_grpc.pb.go  program.pb.go  program_grpc.pb.go  sdk.pb.go  sdk_grpc.pb.go  simulator.pb.go  simulator_grpc.pb.go  user.pb.go  user_grpc.pb.go
golang/toit/api/pubsub/: publish.pb.go  publish_grpc.pb.go  subscribe.pb.go  subscribe_grpc.pb.go
golang/toit/model/: app.pb.go  data.pb.go  device.pb.go  job.pb.go  organization.pb.go  program.pb.go
golang/toit/model/pubsub/: message.pb.go  topic.pb.go
java/: .gitignore  README.md  pom.xml
java/src/main/java/io/toit/proto/toit/api/: AppProto.java  AppServiceGrpc.java  AuthGrpc.java  AuthProto.java  DataProto.java  DataServiceGrpc.java  DeviceProto.java  DeviceServiceGrpc.java  DoctorProto.java  DoctorServiceGrpc.java  FlashStationGrpc.java  HardwareProto.java  HardwareServiceGrpc.java  OrgProto.java  OrganizationServiceGrpc.java  ProgramProto.java  ProgramServiceGrpc.java  SDKProto.java  SDKServiceGrpc.java  SimulatorProto.java  SimulatorServiceGrpc.java  UserGrpc.java  UserProto.java
java/src/main/java/io/toit/proto/toit/api/pubsub/: PubSubProto.java  PublishGrpc.java  SubscribeGrpc.java  SubscribeProto.java
java/src/main/java/io/toit/proto/toit/model/: AppProto.java  DataProto.java  DeviceProto.java  JobProto.java  OrganizationProto.java  ProgramProto.java
java/src/main/java/io/toit/proto/toit/model/pubsub/: MessageProto.java  TopicProto.java
node/: Makefile  README.md  package-lock.json  package.json
node/example/: README.md  main.ts  package.json
node/src/toit/api/: app_grpc_pb.d.ts  app_grpc_pb.js  app_pb.d.ts  app_pb.js  auth_grpc_pb.d.ts  auth_grpc_pb.js  auth_pb.d.ts  auth_pb.js  data_grpc_pb.d.ts  data_grpc_pb.js  data_pb.d.ts  data_pb.js  device_grpc_pb.d.ts  device_grpc_pb.js  device_pb.d.ts  device_pb.js  doctor_grpc_pb.d.ts  doctor_grpc_pb.js  doctor_pb.d.ts  doctor_pb.js  hardware_grpc_pb.d.ts  sdk_pb.js  (+22 more)
proto/api/: auth.proto  data.proto  device.proto  doctor.proto  hardware.proto  program.proto  sdk.proto  simulator.proto  user.proto
proto/model/: data.proto  device.proto  job.proto  organization.proto  program.proto
proto/toit/api/: app.proto  auth.proto  data.proto  device.proto  doctor.proto  hardware.proto  organization.proto  program.proto  sdk.proto  simulator.proto  user.proto
proto/toit/model/: app.proto  data.proto  device.proto  job.proto  organization.proto  program.proto
python/: .gitignore  Makefile  README.md  requirements.txt  setup.py
(+98 files in other folders)
